# API

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/thefruitsspirit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thefruitsspirit/activity/: HomeActivity.kt
app/src/main/java/com/app/thefruitsspirit/adapter/: AdapterSummary.kt  AdapterSummaryMonth.kt  AdapterYear.kt  FaqsAdapter.kt  HomeAdapter.kt  HomeViewPagerAdapter.kt  NotificationAdapter.kt  RecipesAdapter.kt  ResourceAdapter.kt  SummaryTimeAdapter.kt  VegetableBenefitsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/thefruitsspirit/auth/: LoginActivity.kt  OtpVerificationActivity.kt  SignupActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  TermsPrivacyActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/thefruitsspirit/base/: AppController.kt  AppLifecycleHandler.kt  BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseResponseModel.kt  Constants.kt  ImagePickerActivityUtility.kt  ImagePickerUtility.kt  LocationUpdateUtility.kt
app/src/main/java/com/app/thefruitsspirit/cache/: UserCache.kt
app/src/main/java/com/app/thefruitsspirit/constants/: ApiConstants.kt  CacheConstants.kt
app/src/main/java/com/app/thefruitsspirit/di/: AppModule.kt
app/src/main/java/com/app/thefruitsspirit/fragments/: BenefitsFragment.kt  EditProfileFragment.kt  FaqsFragment.kt  GetSupportFragment.kt  HomeFragment.kt  HomeSeeAllFragment.kt  MyAccountFragment.kt  MyProfileFragment.kt  NotificationFragment.kt  RecipesDetailsFragment.kt  RecipesFragment.kt  ResourceFragment.kt  SettingsFragment.kt  SummaryFragment.kt
app/src/main/java/com/app/thefruitsspirit/genricdatacontainer/: Resource.kt  ValidateData.kt
app/src/main/java/com/app/thefruitsspirit/model/: BenfitsResponse.kt  CommanResponse.kt  DeActiveAccountResponse.kt  EditProfileResponse.kt  FaqsResponse.kt  GetBonusResponse.kt  GetNotificationResponse.kt  GetSupportResponse.kt  HomeResponse.kt  LogOutResponse.kt  MonthModel.kt  OneProductBenefitsResponse.kt  ProductConsumeResponse.kt  ProfileResponse.kt  RecipesResponse.kt  RecipiesProductResponse.kt  ResourceOneProductResponse.kt  ResourceResponse.kt  SignUpResponse.kt  SummaryResponse.kt  TermasPrivacyResponse.kt  WelcomeModel.kt  YearModel.kt
app/src/main/java/com/app/thefruitsspirit/repository/: LoginSignUpRepository.kt
app/src/main/java/com/app/thefruitsspirit/retrofit/: ApiService.kt  AppInterceptor.kt  ErrorRetriver.kt  ResponseHandler.kt
